# MariaDB 설정
spring.datasource.url=jdbc:mariadb://13.49.230.129:3306/allocator
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# H2 인메모리 데이터베이스 (개발용 - 주석 처리)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

server.port=8080
spring.mvc.format.date=yyyy-MM-dd
